*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
}

/* --------------------- Reusable Variables --------------------- */
:root{
  --body-bg-color: hsl(220, 75%, 92%);
  --nav-scrolled-bg: rgb(187, 198, 245);
  --Wide-Black-Shadow: 0 5px 30px 0.1px black;
  --Wide-Black-Shadow-2: 10px 15px 150px rgb(152, 191, 248);
  --Black-Shadow: 1px 1px 2px black;
  --Black-Shadow-upwards: 0px 30px 80px rgb(117, 117, 117);
  --White-Shadow: 1px 2px 3px white;
  --LightR-Shadow: 0px 0px 3px rgb(235, 123, 123);
  --text-color-LGray: rgb(75, 75, 83);
  --text-font: 'Nunito', sans-serif;
  --text-font-1: 'Righteous', cursive;
  --text-font-2: 'Chakra Petch', sans-serif;
  --text-font-3: 'Abril Fatface', cursive;
  --text-font-4: 'Sora', sans-serif;
}

::selection{
  text-shadow: var(--Black-Shadow);
  color: white;
}

body{
  background-image: url(../Images/Bg/3.jpg);
  /* background-color: rgb(16, 16, 92); */
  background-color: rgb(1, 1, 43);
  background-blend-mode: screen;
  /* clip-path: polygon(100% 0, 100% 100%, 27% 100%, 0 78%, 0 0); */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  min-height: 100vh;
}
.colors{
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  background-image: linear-gradient(to left, var(--body-bg-color) 20%, rgb(88, 170, 238) 99%);
  height: 100%;
  width: 100%;
  border-radius: 0px 0px 60px 0px;
  transition: 0.35s;
  /* box-shadow: var(--Wide-Black-Shadow); */
}
/* .bgimage{
  position: absolute;
  background-image: url(/Dan.png);
  background-size: 200px 100px;
} */

/* --------------------- HEADER --------------------- */
nav{
  position: fixed;
  width: 100%;
  display: flex;
  padding: 15px;  
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border-radius: 0px 0px 0px 0px;
  opacity: 0.97;
  transition: 0.3s;
  z-index: 10;
  box-shadow: 0 3px 10px 0.1px rgb(74, 83, 87); 
}
nav:hover{
  background: var(--body-bg-color);
}
.logo{
  font-size: 30px;
  font-weight: 550;
  margin-left: 30px;
  font-family: var(--text-font-1);
  text-shadow: var(--LightR-Shadow);
  opacity: 0.8;
  transition: 0.3s;
  white-space: nowrap;
  /* border-left: solid;
  border-radius: 50%;
  padding-left: 30px; */
  
}

.navlinks ul{
  margin-right: 30px;
  display: flex;
}
.navlinks ul li{
  display: inline-block;
  list-style: none;
  padding: 10px;
}
.navlinks ul li a{
  position: relative;
  color: rgb(32, 48, 61);
  padding: 10px;
  letter-spacing: 1px;
  border-radius: 10px;
  font-size: 1.3rem;
  font-family: var(--text-font);
  font-weight: 800;
  text-shadow: var(--White-Shadow);
  white-space: nowrap;
  transition: 0.5s;
}
.navlinks ul li a::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: rgb(134, 85, 85);
  border-radius: 30px;
  left: 2px;
  bottom: 5px;
  opacity: 0.5;
  transition: 0.5s;
}
.navlinks ul li a:hover {
  color: rgb(26, 50, 73);   
  text-shadow:var(--LightR-Shadow) ; 
}
.navlinks ul li a:hover::after {
  width: 95%;
  opacity: 1;    
}
nav .fas{
  display: none;
}

/* --------------------- NAV - SCROLLED --------------------- */
nav.scrolled{
  background-color: var(--nav-scrolled-bg);
  padding: 6px;
  backdrop-filter: blur;
  box-shadow: var(--Wide-Black-Shadow);
}
nav.scrolled .colors{
  height: 52px;
  width: 280px;
}
nav.scrolled .logo{
  font-size: 25px;
}
nav.scrolled .navlinks ul li a{
  font-size: 15px;
}


/* --------------------- MAIN --------------------- */
.wrapper{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 75px;
  min-height: 500px;
  background-image: url(../Images/AboutMe.png);
  background-repeat: no-repeat;
  background-size: 50% 115%;
  background-position: 40px -10px;
}
.InfoSec{
  position: relative;
  width: 85%;
  z-index: 2;
  margin: auto;
  margin-top: 10px;
  border-color: rgb(166, 197, 223);
  border-radius: 20px 20px 40px 40px;
  /* box-shadow: var(--Wide-Black-Shadow-2); */
}
.wrapper .colors1{
  position: absolute;
  top: 10px;
  left: 0px;
  content: "";
  background-image: linear-gradient(to left, var(--body-bg-color),rgb(128, 193, 243));
  height: 1vh;
  width: 50%;
  border-radius: 0px 40px 40px 0px;
}
.wrapper .smaller{
  position: absolute;
  top: 20px;
  left: 0px;
  content: "";
  background-image: linear-gradient(to left, var(--body-bg-color),rgb(142, 197, 240));
  height: .5vh;
  width: 40%;
  border-radius: 0px 40px 40px 0px;
}
.InfoSec .container{
  display: grid;
  grid-template-columns: 1fr .7fr;
  height: calc(100vh - 130px);
  min-height: 500px;
  align-items: center;
  justify-content: center;
}
.InfoSec .container .info{
  margin-right: 50px;
  width: 100%;
  padding: 50px;
  padding-bottom: 30px;
  text-align: center;
  box-shadow: -10px 0 5px -1px #888;
  /* box-shadow: var(--Wide-Black-Shadow); 
  border-radius: 20px 20px 20px 20px; */
}
.InfoSec .container .info:hover{
  box-shadow: -10px 0 15px 5px #888; 
  transition: .5s;
  background-color: rgb(222, 236, 247);
}
.titleAM{
  font-size: 3rem;
  font-family: var(--text-font-1);
  color: rgb(24, 27, 87);
  white-space: nowrap;
}
.text1{
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0px;
  font-family: var(--text-font);
  transform: scaleY(1.10);
  color: rgb(30, 26, 59);
  
}
.text2{
  font-family: var(--text-font-4);
  font-weight: 600;
  font-size: 1rem;
  text-align: justify;
  letter-spacing: 1px;
  color: rgb(30, 26, 59);
  text-shadow: var(--White-Shadow);
}
.text3{
  position: relative;
  top: 10px;
  font-family: var(--text-font-4);
  font-weight: 600;
  font-size: 1rem;
  text-align: justify;
  color: rgb(30, 26, 59);
  letter-spacing: .5px;
  text-shadow: var(--White-Shadow);
}
.image{
  position: relative;
  /* left: -120px;
  bottom: -50px; */
}
.image .kyot{
  display: none;
  width: 80%;
  margin-left: 35px;
  overflow: hidden;
  border-radius: 30px 30px 30px 30px;
}
.colors2{
  position: absolute;
  bottom: 0px;
  right: 0px;
  content: "";
  background-image: linear-gradient(to right, var(--body-bg-color),rgb(106, 133, 153));
  height: 1vh;
  width: 70%;
  border-radius: 0px 0px 0px 0px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}

/* --------------------- FOOTER --------------------- */

.footer{
  position: relative;
  text-align: right;
  padding: 7px;
  font-size: .75rem;
  font-family: var(--text-font-1);
  z-index: 2;
}

/* --------------------- MEDIE QUERY - TABLET ---------------------*/

@media (max-width: 768px) {
  body{
    min-width: 768px;
    /* background-size: auto; */
  }
  .wrapper{
    top: 105px;
    height: auto;
    background-image: url(/BlurDan.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }
  nav{
    flex-direction: column;    
  }
  nav .colors{
    display: none;
  }
  nav.scrolled .colors{
    display: none;
  }
  .logo{
    margin-left: 0px;
  }
  .navlinks ul{
    margin-right: 0px;
  }
  

/* --------------- main ---------------- */
  nav{
    padding: 10px;
    background-image: linear-gradient(to top, var(--body-bg-color) 20%, rgb(88, 170, 238) 99%);
  }
  nav.scrolled{
    background-image: none;
  }
  .InfoSec{
    padding-top: 0px;
  }
  .InfoSec .colors1{
    width: 85%;
    top: 10px;
    height: 1vh;
  }
  .InfoSec .smaller{
    width: 75%;
    top: 20px;
    left: 0px;
    height: .5vh;
  }
  .InfoSec .container .info{
    margin: 10px;
  }
  .InfoSec .container{
  display: grid;
  grid-template-columns: none;
  grid-template-rows: .7fr auto;
  height: auto;
  min-height: 900px;
  justify-items: center;
  text-align: center;
  }
  .content{
    padding-top: 100px;
    margin: 0 10px;
  }
  .text1{
    font-size: 3rem;
  }
  .text2{
    text-align: center;
  }
  .text3{
    text-align: center;
  }
  .image .kyot{
  display: block;
  margin-top: 30px;
  width: 400px;
  margin-left: 0px;
  overflow: hidden;
  border-radius: 30%;
  box-shadow: 0 20px 100px 0.1px black;
}
  

/* ---------------- footer -------------- */
  
}


/* --------------------- MEDIA QUERY - LARGE PHONE --------------------- */

@media (max-width: 425px) {
  body{
    min-width: 425px;
    min-height: auto;
  }
  .wrapper{
    top: 73px;
    background-size: 140% 100%;
  }
  nav{
    display: flex;
    flex-direction: row;
    padding: 15px;
    opacity: 0.99;
  }
  .logo{
    margin-left: 25px;
    font-size: 30px;
  }
  .navlinks{
    position: fixed;
    background: linear-gradient( to bottom, rgb(57, 87, 151),rgb(42, 68, 83));
    height: 100%;
    width: 100%;
    right: -500px;
    top: 0px;   
    padding: 20px; 
    opacity: 1;
    transition: 1s;
    text-align: center;
  }
  .navlinks ul{
    flex-direction: column;
    margin-top: 30px;
  }
  .navlinks ul li{
    display: block;
  }
  .navlinks ul li a{
    color: white;
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 10px;
    font-size: 1.3rem;
  }
  nav .fas{
    display: block;
    cursor: pointer;
  }
  nav .fa-times{
    color: blueviolet;
    font-size: 2rem;
  }
  .InfoSec{
    padding-top: 10px;
  }
  .InfoSec .container{
    grid-template-rows: .7fr 1.1fr;
    min-height: 800px;
    }
  .InfoSec .container .info{
    margin-top: 0px;
  }
  /* .content{
    padding-top: 50px;
    margin: 0 10px;
  } */
  .text1{
    font-size: 1.65rem;
  }
  .text1 span{
    font-size: 3rem;
  }
  .text2{
    text-align: center;
  }
  .image .Img{
    height: 450px;
    width: 100%;
  }
}